.userCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin-right: 150px;
  margin-bottom: 40px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 25px;
  &:nth-child(3) {
    margin-right: 0;
  }
  &:nth-child(6) {
    margin-right: 0;
  }

  .avatar {
    width: 150px;
    height: 150px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .title {
    margin-top: 10px;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
  }
}

.userCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
