.sotCard {
  border: 2px solid #ccc;
  border-radius: 3px;

  .title {
    padding: 10px 16px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
  }

  .content {
    padding: 16px 24px;
  }
}
