.sot-empty {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  svg {
    width: 120px;
    height: 120px;
  }

  &-title {
    margin-top: 8px;
    color: #b2b2b2;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
  }
}
