@charset "utf-8";

/**
************************************************************
    Reset Style
************************************************************
*/
// body,
// div,
// td,
// button,
// input,
// select,
// textarea {
//     // text-align: left;
// }

body,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
p,
fieldset,
table,
pre,
th,
td,
dl,
dt,
dd,
blockquote {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-weight: normal;
  font-style: normal;
}

ul li {
  list-style-position: outside;
  list-style-type: none;
  list-style-image: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  vertical-align: baseline;
}

input[type='radio'],
input[type='checkbox'] {
  vertical-align: middle;
}

input::-ms-clear {
  display: none;
}

textarea {
  overflow: auto;
  // resize: none;
}

a:focus,
button:focus {
  outline-width: 0;
  outline-style: none;
}

/**
************************************************************
    Base Style
************************************************************
*/
body {
  color: #222;
  font-size: 14px;
  line-height: 1.5;
  background: #f8f9f9;
  -webkit-font-smoothing: antialiased;
}

body,
button,
input,
select,
textarea {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

input::-ms-clear {
  display: none;
}
dl,
ol,
ul {
  margin-bottom: 0;
}

/* 默认链接色 */
a {
  color: #398ae6;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.25s ease;

  &:hover {
    color: rgba(57, 138, 230, 0.8);
    text-decoration: none;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 18px;
  height: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  background-clip: content-box;
  border: 6px solid transparent;
  border-radius: 12px;
}
