.sot-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  color: #bfbfbf;
}

.sot-loading-loader {
  position: relative;
  display: flex;
  align-items: center;
}

.sot-loading-line {
  display: block;
  width: 2px;
  height: 8px;
  background: currentColor;
  border-radius: 2px 2px 2px 2px;
  animation: loadingAni 0.5s infinite ease-in-out;

  &:nth-child(2) {
    animation-delay: -0.15s;
  }

  &:nth-child(3) {
    animation-delay: -0.3s;
  }

  & + & {
    margin-left: 4px;
  }
}

@keyframes loadingAni {
  0% {
    transform: scaleY(1);
  }

  25% {
    transform: scaleY(1.6);
  }

  50% {
    transform: scaleY(1.2);
  }

  100% {
    transform: scaleY(1);
  }
}
